#genesis-json = "./genesis.json"
#block-log-dir = "blocks"
#shared-memory-size-mb = 1024
#http-server-address = 172.16.213.156:8187
http-server-address = 0.0.0.0:18888
access-control-allow-credentials = false
p2p-listen-endpoint = 0.0.0.0:9776
p2p-peer-address = 8.208.102.11:9776
p2p-peer-address = 47.242.3.191:9776
p2p-peer-address = 54.147.71.170:9776

contracts-console = true

chain-state-db-size-mb = 4096
http-threads=16
agent-name = "ROXE chain"
allowed-connection = any
max-clients = 25
connection-cleanup-period = 30
network-version-match = 0
#sync-fetch-span = 100
#max-implicit-request = 1500
enable-stale-production = false  ## 只是roc节点 为true
max-transaction-time = 1000
#required-participation = 33
producer-name = roxesuper123      ## 注意节点账户名称，下面是 账户的 keys
signature-provider = ROXE7TRkAEcXgxU7dsrtRsRXbxrD9K24VPzpvuLzLPJR17HAPEiAaS=KEY:5JpXS4jSbsKLRSisF1wSUEYKrk1x8n8keLgBTXxHFqfmN7xGTZi 

#producer-name = roxe1      ## 注意节点账户名称，下面是 账户的 keys
#signature-provider = ROXE6m2TpGWE59yDPWuBaB3xSJSgYWkggzSTuDv5vLfS3hYzB6UTU2=KEY:5JZDFmwRwxJU2j1fugGtLLaNp2bcAP2PKy5zsqNkhn47v3S3e5w
#producer-name = roxe      ## 注意节点账户名称，下面是 账户的 keys
#signature-provider = ACTC7iDFTmG96s8b4FmYTBufGT3qXZEFgKt3C74YRYKVfFwBZJiziS=KEY:5K9CQkAs5K647ZirnccXKkw4LGPHNjYHBTCmhamsZEYwq8haC4C
#signature-provider = ROXE7MVh6bachyhuHm1rTN5n3mwSpQh1VFELNUcGKVdG3GxXYELUDt=KEY:5KiNH96ufjdDuYsnY9HUNNJHGcX9cJRctyFQovv9Hwsnzodu7YU
#wallet-dir = "."
#unlock-timeout = 90000
plugin = roxe::chain_api_plugin
plugin = roxe::chain_plugin
plugin = roxe::producer_plugin
plugin = roxe::producer_api_plugin
plugin = roxe::http_plugin
plugin = roxe::net_plugin
plugin = roxe::net_api_plugin
plugin = roxe::history_plugin
plugin = roxe::history_api_plugin
plugin = roxe::http_client_plugin
plugin = roxe::txn_test_gen_plugin
