##The local IP and port to listen for incoming http connections; set blank to disable
http-server-address = 0.0.0.0:18888
##Specify if Access-Control-Allow-Credentials: true should be returned on each request
access-control-allow-credentials = false
##The actual host:port used to listen for incoming p2p connections
p2p-listen-endpoint = 0.0.0.0:9776

##The public endpoint of a peer node to connect to. Use multiple p2p-peer-address options as needed to compose a network.
p2p-peer-address = testnet.rocpro.me:9776

##Maximum size (in MiB) of the chain state database
chain-state-db-size-mb = 8192
##The name supplied to identify this node amongst the peers
agent-name = "ROXE chain"
##Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined
allowed-connection = any
##Maximum number of clients from which connections are accepted, use 0 for no limit
max-clients = 25
##number of seconds to wait before cleaning up dead connections
connection-cleanup-period = 30
##Enable block production, even if the chain is stale
enable-stale-production = true

##Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code to execute before being considered invalid
max-transaction-time = 1000

##ID of producer controlled by this node (e.g. inita; may specify multiple times)
producer-name = [NEW_PRODUCER_ACCOUNT_NAME]
###arg (=ROXE6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3)
signature-provider = <public-key>=KEY:<provider-spec>

##Track actions which match receiver:action:actor. Actor may be blank to include all. Action and Actor both blank allows all from Recieiver. Receiver may not be blank
filter-on = roxe::
filter-on = roxe.ro::

##function plugins
plugin = roxe::chain_api_plugin
plugin = roxe::chain_plugin
plugin = roxe::producer_plugin
plugin = roxe::producer_api_plugin
plugin = roxe::http_plugin
plugin = roxe::net_plugin
plugin = roxe::net_api_plugin
plugin = roxe::history_plugin
plugin = roxe::history_api_plugin
plugin = roxe::http_client_plugin